APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EmeXD0XFHPcqlakvuwwRN7c6EoMooafp/be5gngtEII=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=master

# MASTER_DB_URL="postgresql://devuser:devsecret@indii_db_local:5432/masterdata_db"
MASTER_DB_DRIVER=pgsql
MASTER_DB_HOST=indii_db_local
MASTER_DB_PORT=5432
MASTER_DB_DATABASE=masterdata_db
MASTER_DB_USERNAME=devuser
MASTER_DB_PASSWORD=devsecret

# USER_DB_URL="postgresql://devuser:devsecret@indii_db_local:5432/identity_manager_db"
USER_DB_DRIVER=pgsql
USER_DB_HOST=indii_db_local
USER_DB_PORT=5432
USER_DB_DATABASE=identity_manager_db
USER_DB_USERNAME=devuser
USER_DB_PASSWORD=devsecret

TENANT_DB_DRIVER=pgsql
TENANT_DB_HOST=indii_db_local
TENANT_DB_PORT=5432
TENANT_DB_USERNAME=devuser
TENANT_DB_PASSWORD=devsecret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

XDEBUG_CONFIG="max_nesting_level=100" # max recursive

SERVICE_GATEWAY_URL="http://api-gateway.indii2.local"

ACTIVITY_LOGGER_ENABLED=false
